spring.application.name=spring-security

#CONFIGURATION TO USE MySQL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


#CONFIGURATION TO USE H2 DATABASE
spring.datasource.url=jdbc:h2:mem:miBaseDeDatos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret.key=2F4C3A5D7E8B9C1A3E4F6B7D8C9A0B1C2D3E4F5A6B7C8D9E0F1A2B3C4D5E6F7
security.jwt.user.generator=AUTH0JWT-BACKEND


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



